- hosts: s3 
  gather_facts: no
  tasks:
    - shell: ps -eo pcpu,user,args | sort -r -k1 | head -n5
      register: ps

    # Print the shell task's stdout.
    #     - debug: msg={{ ps.stdout }}
    #
    #         # Print all contents of the shell task's output.
    #             - debug: var=ps
